worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 172.40.0.3:8000;
    }

    upstream frontend {
        server 172.40.0.4:80;
    }

    server {
        listen 80;
        server_name utsav.kutumbatech.com.np;
        server_tokens off;

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}